# Function for dropping waypoints
runDrop (){
  if [ $verbose ]
  then
    echo "Beginning to drop waypoints:"
    readWayPoints
  fi
  for opt in $1
  do
    [[ ${jumps[@]} != *"${opt}"* ]] && echo "No match found for $opt: ${posts[$index]}!!!"
    for index in ${!jumps[@]} # Finds the option's location in the list and removes it
    do
      if [ $opt == ${jumps[$index]} ]
      then
        [ $verbose ] && echo "Match found for $opt: ${posts[$index]} as ""'"${jumps[$index]}"'"".  Dropping."
        jumps[$index]=""
        posts[$index]=""
      fi
    done
    jumps=( ${jumps[@]} )
    posts=( ${posts[@]} )
  done
  [ $verbose ] && readWayPoints
  writeWayPoints
}

